{
  "name": "yandex-music-downloader",
  "version": "1.0.0",
  "description": "Premium Yandex Music Downloader",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build:win":   "electron-builder --win",
    "build:mac":   "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "node-id3": "^0.2.6",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.ymd.downloader",
    "productName": "Yandex Music Downloader",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "artifactName": "YandexMusicDownloader-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "artifactName": "YandexMusicDownloader-${version}.${ext}",
      "category": "public.app-category.music"
    },
    "linux": {
      "target": [{ "target": "AppImage", "arch": ["x64"] }],
      "artifactName": "YandexMusicDownloader-${version}.${ext}",
      "category": "Audio"
    },
    "files": [
      "src/**/*",
      "package.json"
    ]
  }
}
